<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clave del contrato"
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:textSize="30dp"
        android:textColor="#ff0c0c0c"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titular"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#ff0e0e0e"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="paquete"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#ff070707" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pagos"
        android:id="@+id/textView4"
        android:textSize="30dp"
        android:textColor="#ff020202"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="parcialidad"
        android:id="@+id/textView5"
        android:layout_marginTop="20dp"
        android:textColor="#ff050505"
        android:textSize="30dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etcvecontratop"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:textColor="#ff0c0c0c"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:hint="Clave de contrato"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:id="@+id/etnomTitular"
        android:textSize="25dp"
        android:textColor="#ff010101"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/etcvecontratop"
        android:layout_alignStart="@+id/etcvecontratop"
        android:editable="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$00000"
        android:id="@+id/editText9"
        android:textSize="25dp"
        android:textColor="#ff030303"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/etnomTitular"
        android:layout_alignStart="@+id/etnomTitular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="maderas finas"
        android:id="@+id/etpaquete"
        android:textSize="25dp"
        android:textColor="#ff030303"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$0000"
        android:id="@+id/etparcialidad"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/editText9"
        android:layout_alignStart="@+id/editText9"
        android:textColor="#ff070707"
        android:textSize="25dp"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:textColor="#ff030303"
        android:layout_marginLeft="146dp"
        android:layout_marginStart="146dp"
        android:layout_alignTop="@+id/etcvecontratop"
        android:layout_toRightOf="@+id/etpaquete"
        android:layout_toEndOf="@+id/etpaquete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$00000"
        android:id="@+id/etcosto"
        android:textSize="25dp"
        android:layout_alignParentLeft="false"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:onClick="Cancelar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:textSize="30dp"
        android:textColor="#ff060606" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="$0000"
        android:id="@+id/etsaldotot"
        android:layout_alignTop="@+id/etnomTitular"
        android:layout_alignLeft="@+id/etcosto"
        android:layout_alignStart="@+id/etcosto"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago"
        android:id="@+id/textView8"
        android:textSize="30dp"
        android:layout_alignBottom="@+id/etpaquete"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:textColor="#ff0c0c0c" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="                "
        android:id="@+id/etpago"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/etsaldotot"
        android:layout_alignStart="@+id/etsaldotot"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pagar"
        android:id="@+id/button5"
        android:layout_marginBottom="56dp"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancelar"
        android:id="@+id/btncancelarp"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button5"
        android:layout_alignRight="@+id/etsaldotot"
        android:layout_alignEnd="@+id/etsaldotot"
        android:nestedScrollingEnabled="false"
        android:onClick="Cancelar" />

</RelativeLayout>
