<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contrato"
            android:id="@+id/rbtncontrato"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:checked="false"
            android:clickable="true"
            android:onClick="onRadioButtonClicked"
            android:layout_marginRight="200dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titular"
            android:id="@+id/rbtntitular"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_above="@+id/etcalle"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="200dp"
            android:onClick="onRadioButtonClicked"
            android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Domicilio"
            android:id="@+id/rbtndomicilio"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:onClick="onRadioButtonClicked"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:checked="false"
            android:layout_gravity="right" />

    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="apellido paterno"
        android:id="@+id/etappat"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_below="@+id/etnombre"
        android:layout_alignLeft="@+id/etnombre"
        android:layout_alignStart="@+id/etnombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="apellido materno"
        android:id="@+id/etapmat"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_below="@+id/etappat"
        android:layout_alignLeft="@+id/etappat"
        android:layout_alignStart="@+id/etappat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint ="numero de contrato"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etnumcontrato"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="buscar"
            android:id="@+id/btnbuscar"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_alignTop="@+id/btnhitorial"
            android:layout_toLeftOf="@+id/btnhitorial"
            android:layout_toStartOf="@+id/btnhitorial"
            android:onClick="Buscar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="historial"
            android:id="@+id/btnhitorial"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_alignTop="@+id/btnpagar"
            android:layout_toLeftOf="@+id/btnpagar"
            android:layout_toStartOf="@+id/btnpagar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pagar"
            android:id="@+id/btnpagar"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:layout_alignTop="@+id/btnlimpiar"
            android:layout_toLeftOf="@+id/btnlimpiar"
            android:layout_toStartOf="@+id/btnlimpiar"
            android:onClick="Pagar" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="limpiar"
            android:id="@+id/btnlimpiar"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:onClick="Limpiar"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/lvrecibos"
            android:layout_alignEnd="@+id/lvrecibos" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nuevo"
        android:id="@+id/btnnuevo"
        android:layout_above="@+id/lvrecibos"
        android:layout_toLeftOf="@+id/btnbuscar"
        android:layout_toStartOf="@+id/btnbuscar"
        android:onClick="Nuevo"
        android:textSize="24dp" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvrecibos"
        android:layout_below="@+id/btnbuscar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:listSelector="#6fa6bb"
        android:choiceMode="singleChoice"
        android:clickable="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calle"
        android:id="@+id/etcalle"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/btnhitorial"
        android:layout_toEndOf="@+id/btnhitorial" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Colonia"
        android:id="@+id/etcolonia"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_below="@+id/etnumcontrato"
        android:layout_alignLeft="@+id/etcalle"
        android:layout_alignStart="@+id/etcalle" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nombre"
        android:id="@+id/etnombre"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_below="@+id/radioGroup"
        android:layout_toLeftOf="@+id/btnbuscar"
        android:layout_toStartOf="@+id/btnbuscar" />

</RelativeLayout>
